# Credenciais para o Desafio 5
DESAFIO=5
MARATONA_ID=

# Visual Recognition
IAM_APIKEY=
CLASSIFIER_ID=

# Internet of Things Platform
ORG_ID=
API_KEY=
AUTH_TOKEN=
DEVICE_ID=
DEVICE_TYPE=
DEVICE_TOKEN=
